==> 2026-01-06 14:13:42 <==
# cmd: /home/lump/Anwendungen/anaconda3/condabin/conda env create --quiet --no-default-packages --file /home/lump/Dokumente/01.STUDIUM/02 - Master/BioInfo/03 - BIO-INFO/Group Project SeqBI/GroupProject_SequenceBioinformatics/.snakemake/conda/1b3d540ce4e9054525385a34851eb221_.yaml --prefix /home/lump/Dokumente/01.STUDIUM/02 - Master/BioInfo/03 - BIO-INFO/Group Project SeqBI/GroupProject_SequenceBioinformatics/.snakemake/conda/1b3d540ce4e9054525385a34851eb221_
# conda version: 24.7.1
+bioconda/linux-64::bowtie2-2.5.1-py310ha0a81b8_2
+bioconda/linux-64::fastp-0.23.4-h125f33a_5
+bioconda/linux-64::filtlong-0.2.1-hdcf5f25_4
+bioconda/linux-64::mappy-2.28-py310h1af8fb7_2
+bioconda/linux-64::parasail-python-1.3.4-py310hdf79db3_2
+bioconda/linux-64::porechop-0.2.4-py310h184ae93_9
+bioconda/linux-64::pysam-0.22.1-py310h804392c_2
+bioconda/noarch::qcat-1.1.0-pyh864c0ab_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::biopython-1.86-py310h7c4b9e2_0
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
+conda-forge/linux-64::c-ares-1.34.6-hb03c661_0
+conda-forge/linux-64::icu-73.2-h59595ed_0
+conda-forge/linux-64::isa-l-2.31.1-hb9d3cd8_1
+conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::ld_impl_linux-64-2.45-bootstrap_ha15bf96_5
+conda-forge/linux-64::libblas-3.11.0-5_h4a7cf45_openblas
+conda-forge/linux-64::libcblas-3.11.0-5_h0358290_openblas
+conda-forge/linux-64::libcurl-8.8.0-hca28451_1
+conda-forge/linux-64::libdeflate-1.25-h17f619e_0
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libffi-3.5.2-h9ec8514_0
+conda-forge/linux-64::libgcc-15.2.0-he0feb66_16
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_16
+conda-forge/linux-64::libgfortran-15.2.0-h69a702a_16
+conda-forge/linux-64::libgfortran5-15.2.0-h68bc16d_16
+conda-forge/linux-64::libgomp-15.2.0-he0feb66_16
+conda-forge/linux-64::libhwloc-2.12.1-default_h3d81e11_1000
+conda-forge/linux-64::liblapack-3.11.0-5_h47877c9_openblas
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::liblzma-devel-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
+conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_4
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_16
+conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_16
+conda-forge/linux-64::libuuid-2.41.3-h5347b49_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::numpy-2.2.6-py310hefbff90_0
+conda-forge/linux-64::openssl-3.6.0-h26f9b46_0
+conda-forge/linux-64::pandas-2.3.3-py310h0158d43_2
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::python-3.10.14-hd12c33a_0_cpython
+conda-forge/linux-64::pyyaml-6.0.3-py310h3406613_0
+conda-forge/linux-64::readline-8.3-h853b02a_0
+conda-forge/linux-64::tbb-2022.3.0-h8d10470_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.8.1-hbcc6ac9_2
+conda-forge/linux-64::xz-gpl-tools-5.8.1-hbcc6ac9_2
+conda-forge/linux-64::xz-tools-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::yaml-0.2.5-h280c20c_3
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
+conda-forge/noarch::pip-25.3-pyh8b19718_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python-tzdata-2025.3-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.10-8_cp310
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+defaults/linux-64::libxml2-2.13.9-h2c43086_0
# update specs: ['bowtie2=2.5.1', 'fastp=0.23.4', 'filtlong=0.2.1', 'porechop=0.2.4', 'qcat=1.1.0']
